{
  "name": "mv-board-server",
  "version": "1.0.0",
  "description": "Movie Upload Board with Vanilla and NodeJS",
  "main": "index.ts",
  "repository": "https://github.com/jungpaeng/mv-board-server.git",
  "author": "jungpaeng <meis1541@naver.com>",
  "license": "MIT"
}
